<html lang="ru">
    <head>
    <meta charset="UTF-8" />
        <title>Питомец</title>
        <link rel="stylesheet" href="style.css" />
            <div class="ser">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
              
    <div class="header">
        <div class="header__inner">
			<div class="logo">
				<a href="index.html">
					<img src="kot.jpg" class="logo__img">
				</a>
				<a href="index.html" class="logo__text">Василий</a>
			</div>

			<nav class="nav">
				<a href="index.html#1" class="nav__link">Фото</a>
				<a href="index.html#2" class="nav__link">История</a>
				<a href="index.html#3" class="nav__link">Картинки</a>
				<a href="index.html#" class="nav__link">Изучить</a>
			</nav>	
		</div>
	</div>
               
                <h1>Мой домашний питомец</h1>
            </div>
        <br>    
        <br>
      
         <div class="fff">
        <img src="kt2.jpg" alt="" width="500" height="300" align="left">
        </div>
 <div class="ttt">
            <p class="text">Мой любимый домашний питомец — кошка. Я люблю кошек, потому что они дают много ласки и любви.

Долгое время я просила питомца у родителей. Мне хотелось о ком-то заботиться. Но о кошке я даже не думал. Я хотел черепаху или попугая, ящерицу или змейку, хорька или кролика.
     </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <div class="ffd"> 
        <img src="kt3.jpg" alt="" width="400" height="350" align="right">
        </div>
             <div class="ttt">
            <p class="text">Год года назад мама, возвращаясь с работы, принесла крошечную коробку, в которой лежал комочек. Как только открылась дверца контейнера, пушистое чудо зашевелилось. Спустя некоторое время, когда мой новый друг понял, что его никто не обидит, нечто мохнатое вышло, лениво перебирая лапами. Это оказался маленький черный котенок. Нашего нового питомца мы решили назвать Василий.
</p>
        </div>
        <br>
        <br>
        <br>
         <br>
        <br>
